// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/ZRC20/extensions/IZRC20Metadata.hyp)

pragma hyperion >=0.0;

import {IZRC20} from "../IZRC20.hyp";

/**
 * @dev Interface for the optional metadata functions from the ZRC-20 standard.
 */
interface IZRC20Metadata is IZRC20 {
    /**
     * @dev Returns the name of the token.
     */
    function name() external view returns (string memory);

    /**
     * @dev Returns the symbol of the token.
     */
    function symbol() external view returns (string memory);

    /**
     * @dev Returns the decimals places of the token.
     */
    function decimals() external view returns (uint8);
}
