// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTF1/extensions/ISQRCTF1Metadata.hyp)

pragma hyperion >=0.0;

import {ISQRCTF1} from "../ISQRCTF1.hyp";

/**
 * @dev Interface for the optional metadata functions from the SQRC-TF1 standard.
 */
interface ISQRCTF1Metadata is ISQRCTF1 {
    /**
     * @dev Returns the name of the token.
     */
    function name() external view returns (string memory);

    /**
     * @dev Returns the symbol of the token.
     */
    function symbol() external view returns (string memory);

    /**
     * @dev Returns the decimals places of the token.
     */
    function decimals() external view returns (uint8);
}
