// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/ZRC1155/extensions/IZRC1155MetadataURI.hyp)

pragma hyperion >=0.0;

import {IZRC1155} from "../IZRC1155.hyp";

/**
 * @dev Interface of the optional ZRC1155MetadataExtension interface, as defined
 * in the https://eips.ethereum.org/EIPS/eip-1155#metadata-extensions[ZRC].
 */
interface IZRC1155MetadataURI is IZRC1155 {
    /**
     * @dev Returns the URI for token type `id`.
     *
     * If the `\{id\}` substring is present in the URI, it must be replaced by
     * clients with the actual token type ID.
     */
    function uri(uint256 id) external view returns (string memory);
}
