// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/ZRC721/IZRC721Receiver.hyp)

pragma hyperion >=0.0;

/**
 * @title ZRC-721 token receiver interface
 * @dev Interface for any contract that wants to support safeTransfers
 * from ZRC-721 asset contracts.
 */
interface IZRC721Receiver {
    /**
     * @dev Whenever an {IZRC721} `tokenId` token is transferred to this contract via {IZRC721-safeTransferFrom}
     * by `operator` from `from`, this function is called.
     *
     * It must return its Hyperion selector to confirm the token transfer.
     * If any other value is returned or the interface is not implemented by the recipient, the transfer will be
     * reverted.
     *
     * The selector can be obtained in Hyperion with `IZRC721Receiver.onZRC721Received.selector`.
     */
    function onZRC721Received(
        address operator,
        address from,
        uint256 tokenId,
        bytes calldata data
    ) external returns (bytes4);
}
