// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTB1/extensions/ISQRCTB1MetadataURI.hyp)

pragma hyperion >=0.0;

import {ISQRCTB1} from "../ISQRCTB1.hyp";

/**
 * @dev Interface of the optional SQRCTB1MetadataExtension interface, as defined
 * in the https://eips.ethereum.org/EIPS/eip-1155#metadata-extensions[ZRC].
 */
interface ISQRCTB1MetadataURI is ISQRCTB1 {
    /**
     * @dev Returns the URI for token type `id`.
     *
     * If the `\{id\}` substring is present in the URI, it must be replaced by
     * clients with the actual token type ID.
     */
    function uri(uint256 id) external view returns (string memory);
}
