// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTN1/ISQRCTN1Receiver.hyp)

pragma hyperion >=0.0;

/**
 * @title SQRC-TN1 token receiver interface
 * @dev Interface for any contract that wants to support safeTransfers
 * from SQRC-TN1 asset contracts.
 */
interface ISQRCTN1Receiver {
    /**
     * @dev Whenever an {ISQRCTN1} `tokenId` token is transferred to this contract via {ISQRCTN1-safeTransferFrom}
     * by `operator` from `from`, this function is called.
     *
     * It must return its Hyperion selector to confirm the token transfer.
     * If any other value is returned or the interface is not implemented by the recipient, the transfer will be
     * reverted.
     *
     * The selector can be obtained in Hyperion with `ISQRCTN1Receiver.onSQRCTN1Received.selector`.
     */
    function onSQRCTN1Received(
        address operator,
        address from,
        uint256 tokenId,
        bytes calldata data
    ) external returns (bytes4);
}
