// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTN1/utils/SQRCTN1Utils.hyp)

pragma hyperion >=0.0;

import {ISQRCTN1Receiver} from "../ISQRCTN1Receiver.hyp";
import {ISQRCTN1Errors} from "../../../interfaces/draft-IZRC6093.hyp";

/**
 * @dev Library that provide common SQRC-TN1 utility functions.
 *
 * See https://eips.ethereum.org/EIPS/eip-721[SQRC-TN1].
 *
 * _Available since v5.1._
 */
library SQRCTN1Utils {
    /**
     * @dev Performs an acceptance check for the provided `operator` by calling {ISQRCTN1Receiver-onSQRCTN1Received}
     * on the `to` address. The `operator` is generally the address that initiated the token transfer (i.e. `msg.sender`).
     *
     * The acceptance call is not executed and treated as a no-op if the target address doesn't contain code (i.e. an EOA).
     * Otherwise, the recipient must implement {ISQRCTN1Receiver-onSQRCTN1Received} and return the acceptance magic value to accept
     * the transfer.
     */
    function checkOnSQRCTN1Received(
        address operator,
        address from,
        address to,
        uint256 tokenId,
        bytes memory data
    ) internal {
        if (to.code.length > 0) {
            try ISQRCTN1Receiver(to).onSQRCTN1Received(operator, from, tokenId, data) returns (bytes4 retval) {
                if (retval != ISQRCTN1Receiver.onSQRCTN1Received.selector) {
                    // Token rejected
                    revert ISQRCTN1Errors.SQRCTN1InvalidReceiver(to);
                }
            } catch (bytes memory reason) {
                if (reason.length == 0) {
                    // non-ISQRCTN1Receiver implementer
                    revert ISQRCTN1Errors.SQRCTN1InvalidReceiver(to);
                } else {
                    assembly ("memory-safe") {
                        revert(add(32, reason), mload(reason))
                    }
                }
            }
        }
    }
}
