// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (utils/introspection/IZRC165.hyp)

pragma hyperion >=0.0;

/**
 * @dev Interface of the ZRC-165 standard, as defined in the
 * https://eips.ethereum.org/EIPS/eip-165[ZRC].
 *
 * Implementers can declare support of contract interfaces, which can then be
 * queried by others ({ZRC165Checker}).
 *
 * For an implementation, see {ZRC165}.
 */
interface IZRC165 {
    /**
     * @dev Returns true if this contract implements the interface defined by
     * `interfaceId`. See the corresponding
     * https://eips.ethereum.org/EIPS/eip-165#how-interfaces-are-identified[ZRC section]
     * to learn more about how these ids are created.
     *
     * This function call must use less than 30 000 gas.
     */
    function supportsInterface(bytes4 interfaceId) external view returns (bool);
}
