// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (utils/introspection/ZRC165.hyp)

pragma hyperion >=0.0;

import {IZRC165} from "./IZRC165.hyp";

/**
 * @dev Implementation of the {IZRC165} interface.
 *
 * Contracts that want to implement ZRC-165 should inherit from this contract and override {supportsInterface} to check
 * for the additional interface id that will be supported. For example:
 *
 * ```hyperion
 * function supportsInterface(bytes4 interfaceId) public view virtual override returns (bool) {
 *     return interfaceId == type(MyInterface).interfaceId || super.supportsInterface(interfaceId);
 * }
 * ```
 */
abstract contract ZRC165 is IZRC165 {
    /// @inheritdoc IZRC165
    function supportsInterface(bytes4 interfaceId) public view virtual returns (bool) {
        return interfaceId == type(IZRC165).interfaceId;
    }
}
