// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/ZRC721/extensions/IZRC721Metadata.hyp)

pragma hyperion >=0.0;

import {IZRC721} from "../IZRC721.hyp";

/**
 * @title ZRC-721 Non-Fungible Token Standard, optional metadata extension
 * @dev See https://eips.ethereum.org/EIPS/eip-721
 */
interface IZRC721Metadata is IZRC721 {
    /**
     * @dev Returns the token collection name.
     */
    function name() external view returns (string memory);

    /**
     * @dev Returns the token collection symbol.
     */
    function symbol() external view returns (string memory);

    /**
     * @dev Returns the Uniform Resource Identifier (URI) for `tokenId` token.
     */
    function tokenURI(uint256 tokenId) external view returns (string memory);
}