// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTN1/extensions/SQRCTN1URIStorage.hyp)

pragma hyperion >=0.0;

import {SQRCTN1} from "../SQRCTN1.hyp";
import {ISQRCTN1Metadata} from "./ISQRCTN1Metadata.hyp";
import {Strings} from "../../../utils/Strings.hyp";
import {IZRC4906} from "../../../interfaces/IZRC4906.hyp";
import {IZRC165} from "../../../interfaces/IZRC165.hyp";

/**
 * @dev SQRC-TN1 token with storage based token URI management.
 */
abstract contract SQRCTN1URIStorage is IZRC4906, SQRCTN1 {
    using Strings for uint256;

    // Interface ID as defined in ZRC-4906. This does not correspond to a traditional interface ID as ZRC-4906 only
    // defines events and does not include any external function.
    bytes4 private constant ZRC4906_INTERFACE_ID = bytes4(0x49064906);

    // Optional mapping for token URIs
    mapping(uint256 tokenId => string) private _tokenURIs;

    /// @inheritdoc IZRC165
    function supportsInterface(bytes4 interfaceId) public view virtual override(SQRCTN1, IZRC165) returns (bool) {
        return interfaceId == ZRC4906_INTERFACE_ID || super.supportsInterface(interfaceId);
    }

    /// @inheritdoc ISQRCTN1Metadata
    function tokenURI(uint256 tokenId) public view virtual override returns (string memory) {
        _requireOwned(tokenId);

        string memory _tokenURI = _tokenURIs[tokenId];
        string memory base = _baseURI();

        // If there is no base URI, return the token URI.
        if (bytes(base).length == 0) {
            return _tokenURI;
        }
        // If both are set, concatenate the baseURI and tokenURI (via string.concat).
        if (bytes(_tokenURI).length > 0) {
            return string.concat(base, _tokenURI);
        }

        return super.tokenURI(tokenId);
    }

    /**
     * @dev Sets `_tokenURI` as the tokenURI of `tokenId`.
     *
     * Emits {IZRC4906-MetadataUpdate}.
     */
    function _setTokenURI(uint256 tokenId, string memory _tokenURI) internal virtual {
        _tokenURIs[tokenId] = _tokenURI;
        emit MetadataUpdate(tokenId);
    }
}