// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (token/SQRCTB1/utils/SQRCTB1Utils.hyp)

pragma hyperion >=0.0;

import {ISQRCTB1Receiver} from "../ISQRCTB1Receiver.hyp";
import {ISQRCTB1Errors} from "../../../interfaces/draft-IZRC6093.hyp";

/**
 * @dev Library that provide common SQRC-TB1 utility functions.
 *
 * See https://eips.ethereum.org/EIPS/eip-1155[SQRC-TB1].
 *
 * _Available since v5.1._
 */
library SQRCTB1Utils {
    /**
     * @dev Performs an acceptance check for the provided `operator` by calling {ISQRCTB1Receiver-onSQRCTB1Received}
     * on the `to` address. The `operator` is generally the address that initiated the token transfer (i.e. `msg.sender`).
     *
     * The acceptance call is not executed and treated as a no-op if the target address doesn't contain code (i.e. an EOA).
     * Otherwise, the recipient must implement {ISQRCTB1Receiver-onSQRCTB1Received} and return the acceptance magic value to accept
     * the transfer.
     */
    function checkOnSQRCTB1Received(
        address operator,
        address from,
        address to,
        uint256 id,
        uint256 value,
        bytes memory data
    ) internal {
        if (to.code.length > 0) {
            try ISQRCTB1Receiver(to).onSQRCTB1Received(operator, from, id, value, data) returns (bytes4 response) {
                if (response != ISQRCTB1Receiver.onSQRCTB1Received.selector) {
                    // Tokens rejected
                    revert ISQRCTB1Errors.SQRCTB1InvalidReceiver(to);
                }
            } catch (bytes memory reason) {
                if (reason.length == 0) {
                    // non-ISQRCTB1Receiver implementer
                    revert ISQRCTB1Errors.SQRCTB1InvalidReceiver(to);
                } else {
                    assembly ("memory-safe") {
                        revert(add(32, reason), mload(reason))
                    }
                }
            }
        }
    }

    /**
     * @dev Performs a batch acceptance check for the provided `operator` by calling {ISQRCTB1Receiver-onSQRCTB1BatchReceived}
     * on the `to` address. The `operator` is generally the address that initiated the token transfer (i.e. `msg.sender`).
     *
     * The acceptance call is not executed and treated as a no-op if the target address doesn't contain code (i.e. an EOA).
     * Otherwise, the recipient must implement {ISQRCTB1Receiver-onSQRCTB1Received} and return the acceptance magic value to accept
     * the transfer.
     */
    function checkOnSQRCTB1BatchReceived(
        address operator,
        address from,
        address to,
        uint256[] memory ids,
        uint256[] memory values,
        bytes memory data
    ) internal {
        if (to.code.length > 0) {
            try ISQRCTB1Receiver(to).onSQRCTB1BatchReceived(operator, from, ids, values, data) returns (
                bytes4 response
            ) {
                if (response != ISQRCTB1Receiver.onSQRCTB1BatchReceived.selector) {
                    // Tokens rejected
                    revert ISQRCTB1Errors.SQRCTB1InvalidReceiver(to);
                }
            } catch (bytes memory reason) {
                if (reason.length == 0) {
                    // non-ISQRCTB1Receiver implementer
                    revert ISQRCTB1Errors.SQRCTB1InvalidReceiver(to);
                } else {
                    assembly ("memory-safe") {
                        revert(add(32, reason), mload(reason))
                    }
                }
            }
        }
    }
}
