// SPDX-License-Identifier: MIT
// QRL Contracts (last updated v0.1.0) (interfaces/IZRC4906.hyp)

pragma hyperion >=0.0;

import {IZRC165} from "./IZRC165.hyp";
import {ISQRCTN1} from "./ISQRCTN1.hyp";

/// @title SQRC-TN1 Metadata Update Extension
interface IZRC4906 is IZRC165, ISQRCTN1 {
    /// @dev This event emits when the metadata of a token is changed.
    /// So that the third-party platforms such as NFT market could
    /// timely update the images and related attributes of the NFT.
    event MetadataUpdate(uint256 _tokenId);

    /// @dev This event emits when the metadata of a range of tokens is changed.
    /// So that the third-party platforms such as NFT market could
    /// timely update the images and related attributes of the NFTs.
    event BatchMetadataUpdate(uint256 _fromTokenId, uint256 _toTokenId);
}